# YAQM-core

./: pom.xml
src/main/java/org/perspectiveJuniors/YAQM/: Application.java  ApplicationConfig.java  MvcInitializer.java  SecurityConfig.java  SecurityInitializer.java  SpringSecurityInitializer.java
src/main/java/org/perspectiveJuniors/YAQM/Runner/: Application.java
src/main/java/org/perspectiveJuniors/YAQM/controller/: AuthController.java  ClientController.java  ClientMaintController.java
src/main/java/org/perspectiveJuniors/YAQM/dao/: GenericDao.java  IDaoClientQueue.java  IDaoFactory.java  IDaoQueue.java  IDaoUser.java  IGenericDao.java
src/main/java/org/perspectiveJuniors/YAQM/dao/impl/: DaoClientQueue.java  DaoFactory.java  DaoUser.java  DaoUserDaoUser.java  GenericDao.java  GenericDaoImpl.java
src/main/java/org/perspectiveJuniors/YAQM/entity/: AbstractPersonalData.java  AbstractQueue.java  AbstractUser.java  IQueue.java  UserRole.java
src/main/java/org/perspectiveJuniors/YAQM/entity/impl/: Admin.java  Client.java  ClientQueue.java  Manager.java  PersonalData.java  Queue.java
src/main/java/org/perspectiveJuniors/YAQM/exception/: ClientAlreadyInQueueException.java  ClientIsNotInQueueException.java  ManagerIsNotOperatingQueueException.java  NoClientsInQueueException.java  NotRegisteredUserException.java
src/main/java/org/perspectiveJuniors/YAQM/runner/: Application.java
src/main/java/org/perspectiveJuniors/YAQM/service/: IClientQueueService.java  IQueueService.java
src/main/java/org/perspectiveJuniors/YAQM/service/impl/: ClientQueueService.java  ClientService.java  QueueServiceImpl.java  UserAuthService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: loginPage.jsp
src/test/java/org.perspectiveJuniors.YAQM/: ClientControllerTestIT.java  ClientDaoTestIT.java  ClientQueueTestIT.java  DaoClientQueueTestIT.java  DaoClientTestIT.java  PersonalDataTestIT.java
src/test/resources/: application.properties
