spring.datasource.url=jdbc:mysql://localhost/yaqm
spring.datasource.username=yaqm
spring.datasource.password=yaqm-pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver


# Specify the DBMS and dialect
spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Using the hibernate configuration ddl-auto = update the database schema will be automatically created (and updated),
#creating tables and columns, accordingly to java entities found in the project.
#https://docs.jboss.org/hibernate/orm/4.3/manual/en-US/html/ch03.html#configuration-optional
spring.jpa.hibernate.ddl-auto=none

# Show or not log for each sql query
spring.jpa.show-sql = true
